<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Peers java web start demo page</title>

</head>

<body>
    <script src="http://www.java.com/js/deployJava.js"></script>
    <script> 
        // using JavaScript to get location of JNLP file relative to HTML page
        var dir = location.href.substring(0, location.href.lastIndexOf('/')+1);
        var url = dir + "applet-tests.jnlp";
        deployJava.createWebStartLaunchButton(url, '1.6.0');
    </script>

</body>

</html>

